<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Market Simulator</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      href="assets/images/Stock_Market_Simulator.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <h1>Stock Market Simulator</h1>
      <canvas id="stockChart"></canvas>
      <button id="start-btn">Start Simulation</button>
      <button id="stop-btn">Stop Simulation</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script src="js/app.js"></script>
  </body>
</html>
